{
  "development": {
    "username": "caesars",
    "password": null,
    "database": "week7group_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "caesars",
    "password": "",
    "database": "week7group_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "caesars",
    "password": "",
    "database": "week7group_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
